# this is log4j config


# server all log—
log4j.rootLogger=INFO, DailyRollingFile, stdout
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFile.File=${webroot}/WEB-INF/logs/server/server.txt
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=[%d] [%p] -- [log:%m]  [%l]%n
log4j.appender.DailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

# login log—
log4j.logger.LOGIN=ALL, LoginLog
log4j.appender.LoginLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoginLog.File=${webroot}/WEB-INF/logs/login/login.txt
log4j.appender.LoginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.LoginLog.layout.ConversionPattern=[%d] [%p] -- [log:%m]%n
log4j.appender.LoginLog.Append=true

# create role log—
log4j.logger.CREATEROLE=ALL, CreateRoleLog
log4j.appender.CreateRoleLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CreateRoleLog.File=${webroot}/WEB-INF/logs/createrole/createrole.txt
log4j.appender.CreateRoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CreateRoleLog.layout.ConversionPattern=[%d] [%p] -- [log:%m]%n
log4j.appender.CreateRoleLog.Append=true
